spring.application.name=tienda
server.port = 80

#esta config cambia el formato de la consola
logging.pattern.dateformat= hh:mm:ss

#para remover el spring de la consola
spring.main.banner-mode=off

#desactivar el cache en el servido para desarrollo
spring.thymeleaf.cache=false